/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], 
        a=is_ram4k_a, 
        b=is_ram4k_b, 
        c=is_ram4k_c, 
        d=is_ram4k_d, 
    );

    RAM4K(in=in, load=is_ram4k_a, address=address[0..11], out=ram4k_a_out);
    RAM4K(in=in, load=is_ram4k_b, address=address[0..11], out=ram4k_b_out);
    RAM4K(in=in, load=is_ram4k_c, address=address[0..11], out=ram4k_c_out);
    RAM4K(in=in, load=is_ram4k_d, address=address[0..11], out=ram4k_d_out);

    Mux4Way16(
        a=ram4k_a_out,
        b=ram4k_b_out,
        c=ram4k_c_out,
        d=ram4k_d_out,
        sel=address[12..13], out=out 
    );
}
